{
  "name": "backend-live-search",
  "version": "1.0.0",
  "description": "backend services for live search",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranzLuepke/backend-live-search.git"
  },
  "keywords": [
    "couchbase",
    "search"
  ],
  "author": "franz luepke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranzLuepke/backend-live-search/issues"
  },
  "homepage": "https://github.com/FranzLuepke/backend-live-search#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "couchbase": "^4.1.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^4.4.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
